# yaksok

./: .gitignore  .project  Jenkinsfile  README.md  RESULT.md  conflicts.txt  conflicts_round2.txt  notification_optimization_report.md  package-lock.json  status.txt  status_2.txt
backend/yaksok/: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.bat  deploy.sh  docker-compose.yml  settings.gradle
backend/yaksok/src/main/java/com/ssafy/yaksok/: YaksokApplication.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/config/: QueryDslConfig.java  SecurityConfig.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/controller/: AnalyzeController.java  OverdoseController.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/dto/: FastApiAnalysisResult.java  IngredientOverdoseResult.java  IngredientSummary.java  OverdoseCheckResponse.java  ProductMatchResult.java  SimulationProductRequest.java  SupplementAnalysisResponse.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/exception/: AnalyzeException.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/gateway/: AiGateway.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/repository/: IngredientRepository.java  OverdoseRepository.java  UserProductRepository.java  UserProductRepositoryCustom.java  UserProductRepositoryImpl.java
backend/yaksok/src/main/java/com/ssafy/yaksok/analyze/service/: AnalyzeService.java  DataAggregator.java  LlmAnalyzer.java  OcrAnalysisService.java  OverdoseCheckService.java  ProductLinker.java
backend/yaksok/src/main/java/com/ssafy/yaksok/auth/client/: KakaoOAuthClient.java
backend/yaksok/src/main/java/com/ssafy/yaksok/auth/controller/: AuthController.java
backend/yaksok/src/main/java/com/ssafy/yaksok/auth/dto/: KakaoRequest.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/yaksok/src/main/java/com/ssafy/yaksok/auth/service/: AuthService.java
backend/yaksok/src/main/java/com/ssafy/yaksok/config/: QueryDslConfig.java  SecurityConfig.java
backend/yaksok/src/main/java/com/ssafy/yaksok/controller/: OverdoseController.java
backend/yaksok/src/main/java/com/ssafy/yaksok/disease/controller/: DiseaseController.java
backend/yaksok/src/main/java/com/ssafy/yaksok/disease/entity/: Disease.java  UserDisease.java
backend/yaksok/src/main/java/com/ssafy/yaksok/disease/repository/: DiseaseRepository.java  UserDiseaseRepository.java
backend/yaksok/src/main/java/com/ssafy/yaksok/disease/service/: DiseaseService.java  UserDiseaseService.java
backend/yaksok/src/main/java/com/ssafy/yaksok/domain/dto/: IngredientOverdoseResult.java  IngredientSummary.java  OverdoseCheckResponse.java  SimulationProductRequest.java  SimulationRequest.java
backend/yaksok/src/main/java/com/ssafy/yaksok/domain/entity/: Ingredient.java  Product.java  ProductIngredient.java  User.java  UserProduct.java
backend/yaksok/src/main/java/com/ssafy/yaksok/facade/userProductNotification/: UserProductNotificationService.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/config/: AsyncConfig.java  ShedLockConfig.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/dto/: ApiResponse.java  ErrorResponse.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/exception/: BusinessException.java  ErrorCode.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/handler/: GlobalExceptionHandler.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/init/: DiseaseDataLoader.java  IngredientDataLoader.java  ProductDataLoader.java  ProductIngredientDataLoader.java
backend/yaksok/src/main/java/com/ssafy/yaksok/global/util/: CookieUtil.java  OAuthResponseUtil.java  (+1 more)
backend/yaksok/src/main/java/com/ssafy/yaksok/repository/: IngredientRepository.java  UserProductRepository.java  UserProductRepositoryCustom.java  UserProductRepositoryImpl.java
backend/yaksok/src/main/java/com/ssafy/yaksok/service/: OverdoseCheckService.java
backend/yaksok/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  data.sql  schema.sql
backend/yaksok/src/main/resources/data/: disease.csv  ingredient.csv  ingredient.xlsx  stopwords.txt
backend/yaksok/src/test/java/com/ssafy/yaksok/: FcmNotificationTest.java  NotificationFlowTest.java  YaksokApplicationTests.java
(+427 files in other folders)
