# === API 연결 설정 ===

# 1. 모킹(Mocking) 사용 시 (현재 상태)
# 아래 변수를 비워두거나 주석 처리하면 자동으로 Frontend 서버(localhost:3000)로 요청이 갑니다.
# NEXT_PUBLIC_API_URL=

# 2. 실제 백엔드(Spring Boot) 연결 시 (나중에 사용)
# 백엔드가 완성되면 주석을 해제하세요.
NEXT_PUBLIC_API_URL=http://localhost:8080

NEXT_PUBLIC_KAKAO_REST_API_KEY=a1ffba5b9580d8c25b147d57ef69f678
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/auth/oauth/login


# Firebase Configuration (Extracted from public/firebase-messaging-sw.js)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw_pPWGmQn7HvAHOjU33TS4a17C8IZhOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yak-sok-2724e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yak-sok-2724e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yak-sok-2724e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=260429494
NEXT_PUBLIC_FIREBASE_APP_ID=1:260429494:web:c5079f51b0ed2cbfb9b817
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9M742YT7VC

# [REQUIRED] Web Push Certificate Key (VAPID Key)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBRCJJH6bbBxjQANKsVvb2HNeUgv0v0Ur6mnTZb8iUkvQo1DpG1UcTTgFA4dB8XVEFdZHr6f9q12jha73uCnZkM
